# Port where the server management runs
PORT=3600

# API Key for API authentication
API_KEY=admin:root

# Folder where uploaded config files are stored (path relative to project root)
UPLOAD_DIR=uploads

# Folder where mockoon config files are stored
CONFIGS_DIR=configs

# Folder where mock server logs are stored
LOGS_DIR=logs

# Default server hostname
HOSTNAME=0.0.0.0

# Default latency simulation (to slow down mockoon response, optional)
LATENCY=0

# If you want to change the CORS settings (optional)
CORS_ORIGIN=*

# Allow mock server to run on ports 9001-9999
# (this is currently hardcoded in the logic, but can be moved to .env if needed)

GIT_URL=git@github.com:yogasw/data-storage-script.git
GIT_BRANCH=main # Branch to clone

SSH_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
-----END OPENSSH PRIVATE KEY-----"
